{
    "url": "<URL base project>",
{
    "url": <The base URL where to extract data from> 
    "project": {
        "name": <The name of the project>,
        "token":<The token key>,
        "csvFilename":<The name of the csv file. Defaults to the name of project if none is given>,
        "dateformat":<The date format for dates in the csv file>,
        "queries":{
            "wip":<The query to fetch the Work In Progress items>,
            "done":"<The query to fetch the Done items>"
        },
        "properties":[ <An array of additional properties to extract>
        ]
    }
}